<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="wxCrafterCB" InternalType="Library">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="wxCrafterCB.h"/>
    <File Name="wxCrafterCB.cpp"/>
    <File Name="manifest.xml"/>
    <File Name="wxCrafterCBSettings.h"/>
    <File Name="wxCrafterCBSettings.cpp"/>
    <File Name="wxcHelper.h"/>
    <File Name="wxcHelper.cpp"/>
    <File Name="TODO.TXT"/>
    <File Name="installer.iss"/>
    <File Name="CMakeLists.txt"/>
    <File Name="README.md"/>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="wxcLib"/>
  </Dependencies>
  <VirtualDirectory Name="wxcrafter">
    <File Name="UI.wxcp"/>
    <VirtualDirectory Name="resources">
      <File Name="UI_wxcraftercb_bitmaps.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="base">
      <File Name="UI.h"/>
      <File Name="UI.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="UI">
    <File Name="NewWxCrafterFileDlg.h"/>
    <File Name="NewWxCrafterFileDlg.cpp"/>
    <File Name="wxCrafterTab.cpp"/>
    <File Name="wxCrafterTab.h"/>
    <File Name="NewCodeBlocksProjectWizard.h"/>
    <File Name="NewCodeBlocksProjectWizard.cpp"/>
    <File Name="wxCrafterSettingsDlg.h"/>
    <File Name="wxCrafterSettingsDlg.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Release">
    <Project Name="wxcLib"/>
  </Dependencies>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW 4.7.1" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cflags --debug=no --unicode=yes);-O0" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="$(CB_SRC_DIR)/src/include"/>
      </Compiler>
      <Linker Options="$(shell wx-config --debug=no --unicode --libs )" Required="yes">
        <LibraryPath Value="$(CB_SRC_DIR)/src/devel"/>
        <LibraryPath Value="libs"/>
        <Library Value="codeblocks"/>
        <Library Value="wxcLib"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="./Debug" Command="D:/software/CodeBlocks/SDK/codeblocks-13.12/src/devel/codeblocks.exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[WXWIN=D:\software\CodeBlocks\SDK\wxWidgets-2.8.12
PATH=$WXWIN\lib\gcc_dll;$PATH
CB_SRC_DIR=D:\software\CodeBlocks\SDK\codeblocks-13.12]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">zip -j wxCrafterCB.zip manifest.xml Resources/Templates/wxFrameApp/*</Command>
        <Command Enabled="no">#zip -j wxCrafterCB.cbplugin $(IntermediateDirectory)/$(ProjectName).dll wxCrafterCB.zip</Command>
        <Command Enabled="yes">cp $(IntermediateDirectory)/$(ProjectName).dll $(CB_SRC_DIR)\src\devel\share\CodeBlocks\plugins</Command>
        <Command Enabled="yes">cp wxCrafterCB.zip $(CB_SRC_DIR)\src\devel\share\CodeBlocks</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug_Linux" CompilerType="clang" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="/usr/bin/codeblocks" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="/tmp" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="cmake">cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=1 .. -DWX_TOOL=/usr/lib/x86_64-linux-gnu/wx/config/gtk2-unicode-release-2.8</Target>
        <RebuildCommand>make clean &amp;&amp; make -j8</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make -j8</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>$(WorkspacePath)/build-debug</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths>/usr/include/wx-2.8</SearchPaths>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW 4.7.1" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell wx-config --cflags --debug=no --unicode=yes);-O2" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value=".."/>
        <IncludePath Value="$(CB_SRC_DIR)/src/include"/>
      </Compiler>
      <Linker Options="$(shell wx-config --debug=no --unicode --libs );-s" Required="yes">
        <LibraryPath Value="$(CB_SRC_DIR)/src/devel"/>
        <LibraryPath Value="libs"/>
        <Library Value="codeblocks"/>
        <Library Value="wxcLib"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="./Release" Command="D:/software/CodeBlocks/SDK/codeblocks-13.12/src/devel/codeblocks.exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[WXWIN=D:\software\CodeBlocks\SDK\wxWidgets-2.8.12
PATH=$WXWIN\lib\gcc_dll;$PATH
CB_SRC_DIR=D:\software\CodeBlocks\SDK\codeblocks-13.12]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">zip -j wxCrafterCB.zip manifest.xml Resources/Templates/wxFrameApp/*</Command>
        <Command Enabled="no">#zip -j wxCrafterCB.cbplugin $(IntermediateDirectory)/$(ProjectName).dll wxCrafterCB.zip</Command>
        <Command Enabled="yes">cp $(IntermediateDirectory)/$(ProjectName).dll $(CB_SRC_DIR)\src\devel\share\CodeBlocks\plugins</Command>
        <Command Enabled="yes">cp wxCrafterCB.zip $(CB_SRC_DIR)\src\devel\share\CodeBlocks</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
