<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="wxCrafterCB" Database="">
  <Project Name="wxCrafterCB" Path="wxCrafterCB.project" Active="Yes"/>
  <Project Name="wxcLib" Path="wxcLib/wxcLib.project" Active="No"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="wxcLib" ConfigName="Debug"/>
      <Project Name="wxCrafterCB" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="wxCrafterCB" ConfigName="Release"/>
      <Project Name="wxcLib" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
